<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>

    <!-- Тут идут наши цвета, всё что выше -стандартное. Можно поменять тоже -->
    <color name="main_background_color">#BAAAE368</color>   <!-- фон -->
    <color name="app_name_color">#FFFFFF</color>   <!-- цвет названия приложения -->
    
    <color name="base_text_color">#000000</color>   <!-- основной цвет, используемый для текста -->
    <color name="for_input_text_color">#B1B1B1</color>   <!-- цвет, используемый в input полях -->

    <color name="button_text_color">#000000</color>         <!-- цвет текста кнопок -->
    <color name="button_color_background">#ECF4E2</color>   <!-- цвет фона кнопок -->
    <color name="button_color_background_in_stroke">#BA4E9100</color>    <!-- цвет обводки кнопок -->
    <color name="ripple_effect">#FFEB3B</color> <!-- фон для кнопочной анимации -->
</resources>