<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    tools:context=".LoadingScreen">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2pd">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="320dp"
            android:layout_margin="20dp"
            app:srcCompat="?android:attr/galleryItemBackground"
            tools:ignore="MissingConstraints" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:fontFamily="@font/lora"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/app_name_color"
            android:textSize="80dp"


            />
    </LinearLayout>

</RelativeLayout>