<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marcellus_sc"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/app_name_color"
            android:textSize="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/marcellus_sc"
        android:text="Войдите в свою учетную запись"
        android:textColor="@color/base_text_color"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2dp"
        android:layout_above="@id/text_bottom"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_sign_in"
            android:fontFamily="@font/marcellus"
            android:text="Войти"
            android:textColor="@color/button_text_color" />
        <!--android:backgroundTint="@color/button_color_background"-->

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_sign_in"
            android:fontFamily="@font/marcellus"
            android:text="Зарегистрироваться"
            android:textColor="@color/button_text_color" />

        <!--android:backgroundTint="@color/button_color_background"-->
    </LinearLayout>

</RelativeLayout>