<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameField"
            android:hint="Имя пользователя"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/base_text_color"
            android:textColorHint="@color/for_input_text_color"
            android:textSize="20dp"
            android:layout_marginTop="15dp"

            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/for_input_text_color"
            app:met_primaryColor="@color/ripple_effect"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailField"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/base_text_color"
            android:textColorHint="@color/for_input_text_color"
            android:textSize="20dp"
            android:layout_marginTop="15dp"

            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/for_input_text_color"
            app:met_primaryColor="@color/ripple_effect"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordField"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/base_text_color"
            android:textColorHint="@color/for_input_text_color"
            android:textSize="20dp"
            android:layout_marginTop="15dp"

            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/for_input_text_color"
            app:met_primaryColor="@color/ripple_effect"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordConfirmField"
            android:hint="Подтвердить пароль"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/base_text_color"
            android:textColorHint="@color/for_input_text_color"
            android:textSize="20dp"
            android:layout_marginTop="15dp"

            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/for_input_text_color"
            app:met_primaryColor="@color/ripple_effect"
            app:met_singleLineEllipsis="true"
            />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:background="@drawable/button_sign_in"
            android:fontFamily="@font/pt_serif"
            android:textColor="@color/button_text_color"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>