<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowAppForm"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewManchcken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_Manchken"
                android:textSize="32dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/munckin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewAddPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_player"
                    android:layout_weight="0.9"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:gravity="center"

                    />

                <Button
                    android:id="@+id/btnAddPlayerInc"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.15"
                    android:background="#4CAF50"
                    android:onClick="onClickAddPlayer"
                    android:text="+"
                    android:textColor="@color/black"

                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnAddPlayerDec"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.15"
                    android:text="-"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:background="@color/strokeInput" />


            </LinearLayout>

            <com.diegodobelo.expandingview.ExpandingList
                android:id="@+id/listOfMunchkinPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.diegodobelo.expandingview.ExpandingList>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:background="@drawable/btn_app_form"
                android:textColor="@color/button_text_color"
                android:textSize="16dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>