<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="User"
            android:textSize="24dp"
            android:padding="10dp"
            android:textColor="@color/button_text_color"
            android:fontFamily="@font/marcellus_sc"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:src="@drawable/setting"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <Button
            android:id="@+id/buttonWashingCounter"
            android:text="@string/btn_WashingCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/marcellus"
            android:layout_marginRight="2dp"
            android:background="@color/purple_500"


            />


        <Button
            android:id="@+id/buttonEquipmentCounter"

            android:text="@string/btn_EquipmentCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/marcellus"
            android:layout_marginLeft="2dp"
            android:background="@color/purple_500"


            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="1"
        android:layout_margin="4dp">


        <Button
            android:id="@+id/buttonLevelCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/menu_btn_items_paddings"
            android:text="@string/btn_LevelCounter"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/marcellus"
            android:textColor="@color/button_text_color"
            android:background="@color/purple_500"
             />

    </LinearLayout>


</LinearLayout>