<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    android:background="@color/windowAppForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/intimidationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/button_and_text"
                android:padding="10dp"
                android:text="@string/intimidation"
                android:textColor="@color/button_text_color"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">


                <Button
                    android:id="@+id/intimidationBtnInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="-"/>

                <TextView
                    android:id="@+id/intimidation"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/intimidationBtnDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="+"/>

            </LinearLayout>

            <TextView
                android:id="@+id/historyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/button_and_text"
                android:padding="10dp"
                android:text="@string/history"
                android:textColor="@color/button_text_color"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">


                <Button
                    android:id="@+id/historyBtnInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="-"/>

                <TextView
                    android:id="@+id/history"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/historyBtnDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="+"/>

            </LinearLayout>

            <TextView
                android:id="@+id/handSleightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/button_and_text"
                android:padding="10dp"
                android:text="@string/handSleight"
                android:textColor="@color/button_text_color"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">


                <Button
                    android:id="@+id/handSleightBtnInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="-"/>

                <TextView
                    android:id="@+id/handSleight"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/handSleightBtnDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="+"/>

            </LinearLayout>

            <TextView
                android:id="@+id/magicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/button_and_text"
                android:padding="10dp"
                android:text="@string/magic"
                android:textColor="@color/button_text_color"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">


                <Button
                    android:id="@+id/magicBtnInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="-"/>

                <TextView
                    android:id="@+id/magic"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/magicBtnDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="+"/>

            </LinearLayout>

            <TextView
                android:id="@+id/medicineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/button_and_text"
                android:padding="10dp"
                android:text="@string/medicine"
                android:textColor="@color/button_text_color"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">


                <Button
                    android:id="@+id/medicineBtnInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="-"/>

                <TextView
                    android:id="@+id/medicine"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/medicineBtnDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="+"/>

            </LinearLayout>

            <TextView
                android:id="@+id/cheatingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/button_and_text"
                android:padding="10dp"
                android:text="@string/cheating"
                android:textColor="@color/button_text_color"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">


                <Button
                    android:id="@+id/cheatingBtnInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="-"/>

                <TextView
                    android:id="@+id/cheating"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/cheatingBtnDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="+"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonSkillsPrevPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/btn_app_form"
                android:fontFamily="@font/button_and_text"
                android:text="@string/btn_Prev"
                android:textColor="@color/button_text_color"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/buttonSkillsNextNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_app_form"
                android:fontFamily="@font/button_and_text"
                android:text="@string/btn_Next"
                android:textColor="@color/button_text_color"
                android:textSize="16dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>