<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/main_menu_button_size_width"
            android:layout_height="@dimen/main_menu_button_size_height"
            android:layout_marginTop="100dp"

            android:backgroundTint="@color/button_color_background"
            android:textColor="@color/button_text_color"

            android:onClick="onClickFavoriteGame"
            android:text="D&amp;D помошник"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/main_menu_button_size_width"
            android:layout_height="@dimen/main_menu_button_size_height"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button_color_background"
            android:textColor="@color/button_text_color"
            android:onClick="onClickInstruments"
            android:text="Инструментарий" />

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/main_menu_button_size_width"
            android:layout_height="@dimen/main_menu_button_size_height"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button_color_background"
            android:textColor="@color/button_text_color"
            android:onClick="onClickTableGames"
            android:text="Настольные игры" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/marcellus_sc"
            android:text="Выйти из своего акка"
            android:background="@drawable/button_sign_in"
            android:textColor="@color/button_text_color"
            android:textSize="12dp" />



    </LinearLayout>



</RelativeLayout>