<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="4dp"
        android:background="@color/info_bar_color">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="0.3"
            android:fontFamily="@font/button_and_text"
            android:padding="10dp"
            android:text="Авокадо"
            android:textColor="@color/button_text_color"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:padding="5dp"
            android:src="@drawable/setting"/>

        <menu xmlns:android="http://schemas.android.com/apk/res/android"
             >
            <item
                android:id="@+id/one"
                android:title="One"/>

            <item
                android:id="@+id/two"
                android:title="Two"/>

            <item
                android:id="@+id/three"
                android:title="Three"/>
        </menu>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <Button
            android:id="@+id/buttonWashingCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:fontFamily="@font/button_and_text"
            android:text="@string/btn_WashingCounter"
            android:textAlignment="center"
            android:textColor="@color/button_text_color"
            android:textSize="14sp"


            />


        <Button
            android:id="@+id/buttonEquipmentCounter"

            android:text="@string/btn_EquipmentCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/button_text_color"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/button_and_text"
            android:layout_marginLeft="2dp"
            android:background="@color/purple_500"


            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="1"

        android:layout_margin="4dp">


        <Button
            android:id="@+id/buttonLevelCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:fontFamily="@font/button_and_text"
            android:onClick="onClickLevelCounter"
            android:padding="@dimen/menu_btn_items_paddings"
            android:text="@string/btn_LevelCounter"
            android:textAlignment="center"
            android:textColor="@color/button_text_color"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>